---
layout: handbook-page-toc
title: Name Squatting Policy
description: "Workflow for releasing a namespace deemed dormant by GitLab's Name-squatting Policy"
category: GitLab.com
subcategory: Accounts
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Overview

As per the [statement of support](/support/#name-squatting-policy), namespaces may be released when they meet the appropriate criteria.

**NOTE:** When applying any of the macros ensure to replace the placeholder **“REQUESTEDNAME”** with the namespace requested. 

### Workflow

1. Search for the requested namespace in GitLab.com admin: [users](https://gitlab.com/admin/users) or [groups](https://gitlab.com/admin/groups), once found visit the GitLab admin page for the namespace.
1. Apply the [`Support::SaaS::Name Squatting Policy::Internal Checklist`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051569860) macro in Zendesk. Please remember, impersonating a user will reset the Last Sign-In values on the user account such as `Last Sign-In IP` and `Last Sign-in at` (Impersonation should be avoided when reviewing activity on Personal Namespace).
1. Answer all questions in the **Internal Checklist** (Yes/No) ensuring to cross-check the information found in the admin section. The [SaaS Account Ticket Helper App](https://about.gitlab.com/handbook/support/support-ops/documentation/zendesk_global_apps.html#saas-account-ticket-helper) can be used from within ZenDesk to assist with this.
1. If the namespace is eligible for immediate release, follow [Request successful](#request-successful).
1. If the namespace is eligible for release, follow [Namespace is available](#namespace-is-available).
1. If the namespace is not eligible for release, follow: [Namespace is not available](#namespace-is-not-available).

### Namespace is available

Contact Owner:

1. Create a **new Zendesk ticket** with the **namespace owner's email address** as the requester (found in admin).
1. Set the form of the new ticket to **Gitlab.com (SAAS) Account Related Form**.
1. Apply the [`Support::SaaS::Name Squatting Policy::Contact Namespace Owner`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051465059) macro and mark the ticket as **On-hold**.
1. Make an internal comment providing a link to the **namespace requester's ticket**.

Requester's Ticket:

1. Copy the ticket's link and add it to the **Internal Checklist**.
1. Reply to the requester with the [`Support::SaaS::Name Squatting Policy::First Response`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051569840) macro and mark ticket as **On-hold**.

#### Namespace owner responded

If the namespace owner makes a response (don’t remove my namespace) follow these steps:

1. Apply the [`Support::SaaS::Name Squatting Policy::Cancel Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360057441960) Macro to the **namespace owner's response**.
1. Apply the [`Support::SaaS::Name Squatting Policy::Failed Namespace Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051465039) to the **namespace requester's ticket**.

#### Namespace owner has not responded

If after one week there has been no response, apply the [`Support::SaaS::Name Squatting Policy::Contact Namespace Owner`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051465059) macro a second time (replace `within 2 weeks` in the macro with the due date. Eg. `**before the 25th of March**`) and mark the ticket as **On-hold**.

After two weeks, the ticket will be **automatically marked as open and an email sent to the assigned engineer**.

If the namespace owner makes no response, follow the [Request successful](#request-successful) steps.

### Request successful

If the request is successful, follow these steps:

In admin, rename the owner's namespace:

1. Navigate to the namespace in admin - [users](https://gitlab.com/admin/users) or [groups](https://gitlab.com/admin/groups)
1. Select “Edit” on the profile.
1. Append "_idle" to the username in case of a user, or to the group URL in case of a group.
1. Save changes.

In Zendesk:

1. Apply the [`Support::SaaS::Name Squatting Policy::Successful Namespace Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051569820) macro to the **Namespace requesters ticket** and mark the ticket as **Solved**.

### Namespace is not available

1. Apply [`Support::SaaS::Name Squatting Policy::Failed Namespace Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051465039) macro and mark ticket as **Solved**.

### FAQs

1. **Does a login in response to a name squatting request mean that the account is active?**

   No, the user has to explicitly reply to the name squatting request saying "I want to keep my namespace". If the user hasn't responded and has just logged in, send a final message saying something like, "I see you logged in at X, but you need to let us know here if you want to keep your namespace".

1. **What constitutes data in the account?**

   A group, a project, etc. means data. Unless the project or group is empty, or there's been no activity for 2 or more years.

1. **Is namespace squatting permitted?**

   Namespace squatting is not permitted as explicitly stated in our [terms](https://about.gitlab.com/terms/). User and group names are provided on a first-come, first-served basis and may not be reserved.

1. **Does using a trademark in a way that has nothing to do with the product or service for which the trademark was granted considered a violation of trademark policy?**

   Using another's trademark in a way that has nothing to do with the product or service for which the trademark was granted is not a violation of trademark policy. Claiming trademark infringement is a legal process, and we will not release a namespace for trademark violation without a court order.

1. **Should we release a namespace even if the request might seem questionable?**

   Yes, we should always release the namespace as long as it meets the release criteria. Trust and Safety will take the necessary steps to mitigate any abusive activity which may subsequently originate from the namespace. See [Support Team Meta issue 3145](https://gitlab.com/gitlab-com/support/support-team-meta/-/issues/3145) for discussion and additional context from Support, Legal, and Trust and Safety.

__________________

**Macros**

* [`Support::SaaS::Name Squatting Policy::Failed Namespace Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051465039)
* [`Support::SaaS::Name Squatting Policy::Internal Checklist`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051569860)
* [`Support::SaaS::Name Squatting Policy::First Response`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051569840)
* [`Support::SaaS::Name Squatting Policy::Contact Namespace Owner`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051465059)
* [`Support::SaaS::Name Squatting Policy::Successful Namespace Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360051569820)
* [`Support::SaaS::Name Squatting Policy::Cancel Request`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=17008590&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+360057441960)


**Automations**

* [`Status::Open::Reopen namesquatting On-hold tickets after 1 week`](https://gitlab.com/search?utf8=%E2%9C%93&group_id=2573624&project_id=20012489&scope=&search_code=true&snippets=false&repository_ref=master&nav_source=navbar&search=id%3A+94693587)